{
  "Launcher": {
    "ManifestUrl": "https://raw.githubusercontent.com/Ez4lifeEik/arclight-modpack/main/manifest.json",
    "ManifestMirrorUrls": [
    ],
    "ModDownloadMirrors": [
      "https://ghproxy.net/"
    ],
    "ManifestPublicKey": "",
    "AnnouncementUrl": "",
    "GitHubRepo": "Ez4lifeEik/MinecraftYeyeLauncher",
    "UpdatePublisherName": "",
    "MicrosoftClientId": "",
    "MicrosoftTenantId": "consumers",
    "MicrosoftRedirectUri": "http://localhost",
    "MicrosoftScopes": [
      "XboxLive.signin",
      "offline_access",
      "openid",
      "email",
      "profile"
    ]
  }
}
